BuildManager/BuildManager/View/ResultsWindow.xaml

<Window x:Class="BuildManager.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultsWindow" Height="768" Width="1024">
    <Grid Name="ResultsWindowGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
       
        <Grid Name="ResultsCommands">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".45*" />
                <ColumnDefinition Width=".15*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Name="startDatetextBlock"   Margin="5,3,3,5"  Text="Start Date"  Grid.Column="0" />
            <TextBlock  Name="stopDatetextBlock"    Margin="5,3,3,5"  Text="Stop Date"  Grid.Column="0" Grid.Row="1"/>
            <DatePicker Name="startDateDatePicker"  Margin="5,3,3,5" Grid.Column="1"  />
            <DatePicker Name="stopDateDatePicker"  Margin="5,3,3,5" Grid.Column="1"  Grid.Row="1"/>
            <Button     Name="closeButton"         Margin="5,3,3,5" Content="Close" Grid.Column="4" Click="closeButton_Click" />
            <Button     Name="deleteButton"        Margin="5,3,3,5" Content="Delete Selected Rows" Grid.Column="4"   Grid.Row="1" Click="deleteButton_Click" />
            <Button     Name="queryButton"         Margin="5,3,3,5" Content="Query" Grid.Column="2" Click="queryButton_Click" />
        </Grid>
        <Grid Name="ResultsGrid" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".95*" />
            </Grid.RowDefinitions>
            <Label Content="Command Results Logs" Height="28" HorizontalAlignment="Left" Margin="24,0,0,0" Name="commandLogLlabel" VerticalAlignment="Top" />
            <ListBox HorizontalAlignment="Stretch" Name="resultsListBox" VerticalAlignment="Stretch"  Grid.Row="1" 
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="4" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Width="1000">
                            <Grid.ColumnDefinitions>
                                <!--Config ID-->
                                <ColumnDefinition Width=".05*"/>
                                <!--StartTime-->
                                <ColumnDefinition Width=".05*"/>
                                <!--StopTime-->
                                <ColumnDefinition Width=".05*"/>
                                <!--Pass -->
                                <ColumnDefinition Width=".05*"/>
                                <!--Summary -->
                                <ColumnDefinition Width=".75*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ConfigID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"    Margin="0,0,0,0" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Margin="0,0,0,0" Grid.Column="1"/>
                            <TextBlock Text="{Binding StopTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="0,0,0,0" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="0,0,0,0" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="0,0,0,0" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
