ParallelAndTasksLearning/ParallelAndTasksLearning/MainWindow.xaml

<Window x:Class="ParallelAndTasksLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="913*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" >
            <Button x:Name="buttonEx1" Content="Parallel Example" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickEx1"/>
            <Button x:Name="buttonMsdnSample1" Content="Msdn Sample 1" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnSample1"/>
            <Button x:Name="buttonMsdnSample2" Content="Msdn Sample 2" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnSample2" />
            <Button x:Name="buttonMsdnSample3" Content="Msdn Sample 3" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnSample3"/>
            <Button x:Name="buttonMsdnSample4" Content="Msdn Sample 4" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnSample4"/>
            <Button x:Name="buttonMsdnTryCatch"  Content="Msdn Try Catch" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnTryCatch"/>
            <Button x:Name="buttonMsdnReturnTypes"  Content="Msdn Return Types" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnReturnTypes"/>
            <Button x:Name="buttonMsdnSimpleFlow" Content="Msdn Simple Flow" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnSimpleFlow"/>
            <Button x:Name="buttonMsdnCancel"  Content="Allow Cancel" HorizontalAlignment="Stretch"   Grid.Row="1" Height="25" Click="OnClickMsdnAllowCancel"/>
            <Button x:Name="buttonMsdnCancel1" Content="Cancel Op" HorizontalAlignment="Stretch" Height="25" Click="OnClickMsdnCancelOp"/>
            <Button x:Name="buttonMsdnCancelWhenAny" Content="Cancel WhenAny" HorizontalAlignment="Stretch" Height="25" Click="OnClickCancelWhenAny" />
            <Button x:Name="buttonMsdnProcessAsFinsih" Content="Process as Finish" HorizontalAlignment="Stretch" Height="25" Click="OnClickProcessAsFinish" />
            <Button x:Name="buttonMsdnAsFinishCancel" Content="Cancel as Finish" HorizontalAlignment="Stretch" Height="25" Click="OnClickCancelAsFinish" />
            <Button x:Name="buttonMsdnFileRW" Content="File R/W" HorizontalAlignment="Stretch" Height="25" Click="OnClickFileR_W" />
            <Button x:Name="buttonMsdnGen4" Content="Cancel Op" HorizontalAlignment="Stretch" Height="25" />
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" >
        </StackPanel>
        <TextBox x:Name="resultsTextBox" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top"  Height="500" TextWrapping="Wrap" Text="TextBox"  />
    </Grid>
</Window>
