MediaFileSorter/MediaFileSorter/MainWindow.xaml

<Window x:Class="MediaFileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Media File Manager" Height="768" Width="1024" Loaded="OnLoaded" Closing="OnClosing">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top"  >
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="menuFileExit" Header="Exit" Click="menuFileExit_Clicked"/>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="Help">
                <MenuItem x:Name="menuHelpAbout" Header="About" Click="menuHelpAbout_Clicked"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" HorizontalAlignment="Stretch"  Name="statusBar1" VerticalAlignment="Bottom" />
        <Grid Name="sourceTargetGrid"  Margin="0,23,0,23"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="291*" />
                <RowDefinition Height="392*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Source File Path" Height="28" Margin="6,15,394,0" Name="label1" VerticalAlignment="Top" />
            <TextBox 
                Name="sourcePathTextBox"  
                Text="{Binding Config.SourceFolder}"  
                Height="23" 
                HorizontalAlignment="Left"
                Margin="113,20,0,0" 
                VerticalAlignment="Top" 
                Width="380" 
                GotFocus="OnSourceFolderGotFocus" />
            <CheckBox 
                Name="applyRecursivelyCheckBox"  
                IsChecked="{Binding Config.ApplyRecursively}"  
                Content="Apply Recursively" 
                Height="16" 
                HorizontalAlignment="Left" 
                Margin="6,54,0,0"  
                VerticalAlignment="Top" 
                Width="124" />
            <Button  
                Name="clearSelectionButton"   
                Click="clearSelectionButton_Click" 
                Content="Clear Selection" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="279,54,0,0"  
                VerticalAlignment="Top" 
                Width="95" />
            <Button 
                Name="rescanButton"  
                Click="rescanButton_Click" 
                Content="Rescan" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="380,54,0,0"  
                VerticalAlignment="Top" 
                Width="103" />
            <CheckBox 
                Name="corretFilesForNumericalSortcheckBox" 
                IsChecked="{Binding Config.CorrectForNumericalSort}" 
                Content="Correct Files For Numerical Sort" 
                Height="16" 
                HorizontalAlignment="Left" 
                Margin="6,76,0,0"  
                VerticalAlignment="Top" 
                Width="193" 
                Visibility="Hidden"/>
            <GroupBox Header="Create Numerical File List" Height="86" HorizontalAlignment="Left" Margin="6,98,0,0" Name="createNumericalGroupBox" VerticalAlignment="Top" Width="487">
                <Grid>
                    <CheckBox 
                        Name="createNumericalSortFromRawImagesCheckBox"  
                        IsChecked="{Binding Config.CreateNumericalListFromRawImages}" 
                        Content="Create Numerical Sorted List from Raw Images" 
                        Height="16"  
                        Margin="6,6,192,41" 
                        Visibility="Hidden"/>
                    <Label Content="Prefix" Height="28" Margin="0,33,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57" />
                    <TextBox 
                        Name="prefixTextBox" 
                        Text="{Binding Config.Prefix}" 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Margin="47,35,0,0"  
                        VerticalAlignment="Top" 
                        Width="169" />
                    <Label Content="Main" Height="28" HorizontalAlignment="Left" Margin="244,33,0,0" Name="label3" VerticalAlignment="Top" Width="57" />
                    <TextBox 
                        Name="mainTextBox" 
                        Text="{Binding Config.MainString}" 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Margin="300,35,0,0"  
                        VerticalAlignment="Top" 
                        Width="169" />
                    <Button Name="updateNamesButton"  Click="updateNamesButton_Click" Content="Update Names" Height="23" HorizontalAlignment="Left" Margin="369,-32,0,0"  VerticalAlignment="Top" Width="103" />
                    <Button Name="createNumericalListButton"  Click="createNumericalListButton_Click" Content="Update Names" Height="23" HorizontalAlignment="Left" Margin="368,6,0,0"  VerticalAlignment="Top" Width="101" />
                    <TextBox Name="startingNumericalSequenceTextBox" Text="{Binding Config.StartingNumericalSequenceNumber}" Height="23" HorizontalAlignment="Left" Margin="215,7,0,0" VerticalAlignment="Top" Width="58" />
                    <Label Content="Starting Numerical Sequence Value" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="label7" VerticalAlignment="Top" Width="203" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Search/Replace" Height="97" HorizontalAlignment="Left" Margin="6,188,0,0" Name="searchReplaceGroupBox" VerticalAlignment="Top" Width="487">
                <Grid>
                    <Label Content="Source" Height="28" HorizontalAlignment="Left" Margin="2,10,0,0" Name="label4" VerticalAlignment="Top" Width="57" />
                    <TextBox 
                        Name="searchSourceTextBox" 
                        Text="{Binding Config.SearchSource}" 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Margin="47,12,0,0"  
                        VerticalAlignment="Top" 
                        Width="169" />
                    <Label Content="Target" Height="28" HorizontalAlignment="Right" Margin="0,10,175,0" Name="label5" VerticalAlignment="Top" Width="57" />
                    <TextBox 
                        Name="replaceTextBox" 
                        Text="{Binding Config.SearchTarget}" 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Margin="300,12,0,0"  
                        VerticalAlignment="Top"
                        Width="169" />
                    <CheckBox 
                        Name="searchExactMatchcheckBox"  
                        IsChecked="{Binding Config.ExactMatch}" 
                        Content="Exact Match" 
                        Height="16" 
                        HorizontalAlignment="Left" 
                        Margin="6,44,0,0"  
                        VerticalAlignment="Top" 
                        Width="124" 
                        Visibility="Hidden"/>
                    <Button 
                        Name="searchUpdatebutton"  
                        Click="searchUpdatebutton_Click" 
                        Content="Update Names" 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Margin="368,44,0,0"  
                        VerticalAlignment="Top" 
                        Width="101" />
                </Grid>
            </GroupBox>
            <ListBox 
                Name="sourceListBox" 
                Grid.Row="1"  
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch" 
                SelectionChanged="OnSourceItemsSelectedChanged" 
                SelectionMode="Extended" />
            <ListBox 
                Name="targetListBox" 
                Grid.Column="1" 
                Grid.Row="1" 
                HorizontalAlignment="Stretch"   
                VerticalAlignment="Stretch"  />
            <Label Content="Target File Path" Height="28" Margin="8,15,392,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox 
                Name="targetTextBox" 
                Height="23" 
                Text="{Binding Config.TargetFolder}" 
                HorizontalAlignment="Left" 
                Margin="115,20,0,0" 
                VerticalAlignment="Top" 
                Width="380" 
                Grid.Column="1" 
                GotFocus="OnTargetFolderGotFocus" />
            
        </Grid>
    </Grid>
</Window>
